# E-commerce

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/nagarro/self/: ApiGatewayApplication.java
api-gateway/src/test/java/com/nagarro/self/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nagarro/self/: EurekaServerApplication.java
eureka-server/src/test/java/com/nagarro/self/: EurekaServerApplicationTests.java
order-service-api/: pom.xml
order-service-api/order-application/: pom.xml
order-service-api/order-application/src/main/java/com/nagarro/app/: OrderApplication.java
order-service-api/order-models/: pom.xml
order-service-api/order-models/src/main/java/com/nagarro/model/: OrderData.java
order-service-api/order-repo/: pom.xml
order-service-api/order-repo/src/main/java/com/nagarro/repo/dao/: OrderPersistenceConfig.java
order-service-api/order-resource/: pom.xml
order-service-api/order-service/: pom.xml
user-service-api/: .gitignore  pom.xml
user-service-api/user-application/: pom.xml
user-service-api/user-application/src/main/java/com/nagarro/self/: UserApp.java
user-service-api/user-application/src/main/resources/: application.yml
user-service-api/user-models/: pom.xml
user-service-api/user-models/src/main/java/com/nagarro/models/auth/: UserAuthData.java  UserDetails.java
user-service-api/user-models/src/main/java/com/nagarro/models/user/: Address.java  UserData.java
user-service-api/user-models/src/main/java/com/nagarro/models/user/deliveryInformation/: AddressType.java  DeliveryAddress.java
user-service-api/user-models/src/main/java/com/nagarro/models/user/personalInformation/: UserInformation.java
user-service-api/user-repo/: pom.xml
user-service-api/user-repo/src/main/java/com/nagarro/repo/dao/: UserPersistence.java  UserPersistenceConfig.java  UserPersistenceImpl.java  UserRepo.java
user-service-api/user-repo/src/main/java/com/nagarro/repo/rto/: AddressRto.java  UserDataRto.java
user-service-api/user-repo/src/main/java/com/nagarro/repo/rto/auth/: UserDetailsRto.java
user-service-api/user-repo/src/main/java/com/nagarro/repo/rto/user/: AddressType.java  DeliveryAddressRto.java  UserInformationRto.java
user-service-api/user-repo/src/main/java/com/nagarro/repo/transformer/auth/: UserDetailsTransformer.java
user-service-api/user-repo/src/main/java/com/nagarro/repo/transformer/user/: DeliveryAddressRtoTransformer.java  UserInformationTransformer.java
user-service-api/user-resource/: pom.xml
user-service-api/user-resource/src/main/java/com/nagarro/resource/controller/: UserController.java  UserControllerImpl.java  UserRegistrationController.java  UserRegistrationControllerImpl.java
user-service-api/user-resource/src/main/java/com/nagarro/resource/rto/: UserAuthRto.java  UserDetailsRto.java
user-service-api/user-resource/src/main/java/com/nagarro/resource/transformer/: UserAuthDataTransformer.java  UserDetailsTransformer.java
user-service-api/user-service/: pom.xml
user-service-api/user-service/src/main/java/com/nagarro/services/: UserService.java  UserServiceImpl.java
