<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-service-api</artifactId>
        <groupId>com.nagarro.self</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nagarro.self</groupId>
            <artifactId>user-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nagarro.self</groupId>
            <artifactId>user-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nagarro.self</groupId>
            <artifactId>user-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nagarro.self</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>